#advantages {
  width: 100%;
  height: 657px;
  background: url("img/globe-bg.jpg");
  //background: whitesmoke;
  background-size: cover;
}

.advantagesWrap {
  width: 1170px;
  margin: 0 auto;
  padding: 53px 0 0 0;

  .advantagesTitleWrap {
    display: flex;
    align-items: center;
    margin: 0 0 70px 0;
    .advantagesTittleWrapText{
      height: auto;
      width: 50%;
      h3 {
        font-family: OpenSans-ExtraBold;
        text-transform: uppercase;
        font-size: 60px;
        letter-spacing: 1.2px;
        color: white;
      }

      h4 {
        font-family: OpenSans-ExtraBold;
        text-transform: uppercase;
        font-size: 34px;
        letter-spacing: 1.2px;
        color: white;
      }
    }

  }

}

.fourDivWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  div {
    width: 256px;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      height: 80px;

    }

    p {
      font-family: OpenSans-ExtraBold;
      font-size: 30px;
      line-height: 45px;
      letter-spacing: 0.75px;
      text-transform: uppercase;
      text-align: center;
      margin: 53px 0 0 0;
      //color: #636363;
      color: white;
    }
  }
}