#documents {
  width: 100%;
  height: 650px;
  background: url("img/papers.co-vf81-dark-blue-ornament-texture-pattern-36-3840x2400-4k-wallpaper.jpg");
  //background: whitesmoke;
  background-size: cover;
}

.sectionNameDocs {

  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 50px 0 0 0;
  //color: #636363;
  color: white;
}

.locationName {
  width: 20%;

  p {
    text-align: center;
    font-family: OpenSans-ExtraBold;

  }
}

.docsName {
  display: flex;
  justify-content: space-between;
  width: 75%;

  p {
    width: 100%;
    text-align: center;
    font-family: OpenSans-ExtraBold;
  }
}

.documentsWrapper {
  width: 1170px;
  height: 100%;
  margin: 0 auto;
  padding: 15px 0 0 0;

  h2 {
    width: 100%;
    text-transform: uppercase;
    font-family: OpenSans-ExtraBold;
    font-size: 60px;
    //color: #636363;
    color: white;
  }

}

.firstDocksWrapper, .secondDocksWrapper, .thirdDocksWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0 0 0;

  p {
    width: 20%;
    text-align: center;
    font-family: OpenSans-ExtraBold;
    //color: #636363;
    color: white;
  }

  .docs {
    height: 68px;
    width: 75%;
    display: flex;
    justify-content: space-between;

    div {
      overflow: hidden;
      width: 50%;
      height: 68px;
      position: relative;
      //color: #636363;
      color: white;
      display: flex;
      justify-content: center;
      flex-direction: column;

      a {
        width: 100%;
        display: flex;
        justify-content: center;

        img {
          width: 60px;
          position: absolute;
          top: -134px;
        }
      }

    }
  }
}


