#contacts {
  width: 100%;
  height: 185px;
  background: url("img/gori-3840x2160-reka-16728.jpg");
  //background: #636363;
  background-size: cover;
  background-position: 0 400px;
}

.footerWrapper {
  width: 1170px;
  height: 100%;
  background-size: cover;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  div {
    width: 350px;
    height: 135px;
    display: flex;
    align-items: center;
  }
}

.footerContentWrap1 {

  a {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    //color: whitesmoke;
    color: white;
    font-family: OpenSans-ExtraBold;
    font-size: 22px;
    letter-spacing: 0.6px;
    margin: 0 20px 0 0;
  }
}

.footerContentWrap2 {
  a {

    img {
      width: 350px;
    }

  }
}

.footerContentWrap3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;

  a {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    //color: whitesmoke;
    color: white;
    font-family: OpenSans-ExtraBold;
    font-size: 22px;
    letter-spacing: 0.6px;
    margin: 0 20px 0 0;

    img {
      width: 21px;
      height: 21px;
      margin: 0 5px 0 0;
    }
  }
}

.visitCounter {
  width: 100%;
  //background: #636363;
  background: silver;
  display: flex;
  justify-content: center;
}