#header {
  width: 100%;
  height: 100%;
  //background: url("img/bg_mountains.jpg");
  //background: url("img/logo_hd.jpg")
  background: black;
  background-size: cover;
}

.headerInfoFullScreen {
  width: 100%;
  height: 70px;
  background: black;
}

.headerInfoContentWrapper {
  width: 1150px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

  a {
    img {
      height: 70px;
    }
  }


  .headerInfoWrap {
    display: flex;

    .socialLinkHeader {
      width: 110px;
      height: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 50px 0 0;

      a {
        img {
          width: 30px;
          height: 30px;
        }
      }

    }

    .workSchedule {
      height: 40px;
      display: flex;
      margin: 0 10px 0 0;
      align-items: center;

      img {
        height: 20px;
        width: 20px;
        margin: 0 5px 0 0;
      }

      p {
        font-family: OpenSans-Regular;
        font-size: 14px;
        color: white;
      }
    }

    .telNum {
      width: 295px;
      display: flex;
      height: 40px;
      align-items: center;
      justify-content: space-between;

      a {
        color: white;
        font-family: OpenSans-ExtraBold;

        img {
          margin: 0 5px 0 0;
          width: 13px;
          height: 13px;
        }
      }
    }

  }
}


.logo {
  width: 100%;
  position: relative;
  //background: rgba(105, 229, 198, 0.45);
  display: flex;
  justify-content: center;

  img {
    width: 694px;
    height: 100%;
  }
}

#top {
  display: none;
  width: 50px;
  position: fixed;
  left: 25px;
  bottom: 50px;
  z-index: 99;

  img {
    width: 50px;
  }
}

#top:hover {
  cursor: pointer;

}

//Анімація при загрузці сторінки

