#location {
  width: 100%;
  background: url("img/triangles-mosaic-dark-texture-4k_1536097035.jpg");
  //background: #636363;
  background-size: cover;
  padding: 30px 0 30px 0;
  position: relative;
}

.locationContentWrapper {
  width: 1170px;
  margin: 0 auto;

}

.locationText {
  margin: 29px 0 0 0;

  p {
    text-transform: uppercase;
    //color: whitesmoke;
    color: white;
  }

  .smallText {
    font-family: OpenSans-ExtraBold;
    font-size: 35px;
    letter-spacing: 0.88px;
  }

  .bigText {
    font-family: OpenSans-ExtraBold;
    font-size: 60px;
    letter-spacing: 1.5px;
  }

  .buttTarifsWrapper {
    button {
      width: 100%;
      height: 50px;
      background: #e2bf58;
      text-transform: uppercase;
      font-family: OpenSans-Regular;
      font-size: 24px;
      margin: 20px 0 20px 0;
      outline: none;
      border: 5px solid black;
      border-radius: 10px;


    }

    button:hover {
      color: white;
      border-color: white;
      cursor: pointer;
      background: #a4903a;
    }
  }

}

.villagesTextWrapper {
  height: 237px;
  display: flex;
  flex-wrap: wrap;

  div {
    width: 33%;
    display: flex;
    align-items: center;

    img {
      width: 34px;
      height: 19px;
    }

    p {

      font-family: OpenSans-Regular;
      font-size: 30px;
      letter-spacing: 0.75px;
      margin: 0 0 0 22px;
      //color: whitesmoke;
      color: white;
    }


    p:hover {
      cursor: pointer;
      color: rgba(255, 255, 255, 0.6);
    }

  }

}

#map {
  width: 100%;
  height: 500px;
}