.modalBankInfo::-webkit-scrollbar {
  //display: none;
display: block;
}

.modalBankInfo {
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  right: -100%;
  top: 0;
  z-index: 100;
  background: #aebece;
  background-size: cover;
  overflow-y: scroll;


  h4 {
    text-transform: uppercase;
    text-align: center;
    font-family: OpenSans-ExtraBold;
    font-size: 50px;
    font-weight: 600;
    color: red;
  }

  .title {
    font-family: OpenSans-ExtraBold;
    text-align: center;
    font-size: 28px;
    text-transform: uppercase;
    color: red;
    padding: 5px;
  }

  .textSorry {
    margin: 20px 0 20px 0;
    width: 100%;
    font-family: Arial;
    font-size: 16px;
    text-align: center;
  }

  #closeBankingModal {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 40px;
    right: 30px;
  }

  #closeBankingModal:hover {
    cursor: pointer;
  }
}

.newBankInfoWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .newBankInfo {
    width: 320px;
    line-height: 1.4;

  }
}

.sorryLogoWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 30px 0 0 0;
}

.sorryLogo {
  width: 200px;


}

.buttonShowModal {
  display: block;
  right: -195px;
  top: 45%;
  background: rgba(131, 144, 139, 0.3);
  position: fixed;
  transform: rotate(270deg);
  font-family: OpenSans-SemiboldItalic;
  color: whitesmoke;
  padding: 10px;
  border-radius: 15px;
  z-index: 101;
}
.buttonShowModalHide{
  display: block;
  right: -195px;
  top: -300px;
  background: rgba(131, 144, 139, 0.3);
  position: fixed;
  transform: rotate(270deg);
  font-family: OpenSans-SemiboldItalic;
  color: whitesmoke;
  padding: 10px;
  border-radius: 15px;
  z-index: 101;
}
.buttonShowModalRed{
  display: block;
  right: -195px;
  top: 45%;
  background: rgb(255, 0, 2);
  position: fixed;
  transform: rotate(270deg);
  font-family: OpenSans-SemiboldItalic;
  color: whitesmoke;
  padding: 10px;
  border-radius: 15px;
  z-index: 101;
}
.buttonShowModal:hover {
  cursor: pointer;

}
.buttonShowModalRed:hover {
  cursor: pointer;

}

