.modalNewsInfo::-webkit-scrollbar {
  display: none;
}

.modalNewsInfoWrapper {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  z-index: 102;
}

.modalNewsInfo {
  z-index: 103;
  display: block;
  width: 80%;
  height: 80%;
  position: fixed;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  background: #aebece;
  background-size: cover;
  overflow-y: scroll;
  border-radius: 50px;
  box-shadow: 0 0 30px 30px rgba(255, 255, 255, 0.3);

  h4 {
    text-transform: uppercase;
    text-align: center;
    font-family: OpenSans-ExtraBold;
    font-size: 50px;
    font-weight: 600;
    color: red;
  }

  .title {
    margin: 0 auto;
    width: 80%;
    font-family: OpenSans-ExtraBold;
    text-align: center;
    font-size: 28px;
    text-transform: uppercase;
    color: red;
    padding: 5px;
  }

  .textSorry {
    margin: 20px 0 20px 0;
    width: 100%;
    font-family: Arial;
    font-size: 16px;
    text-align: center;
  }

  #closeNewsModal {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 20px;
    right: 30px;
  }

  #closeNewsModal:hover {
    cursor: pointer;
  }
}

.newsText {
  width: 100%;
  text-align: center;

  p {
    padding: 10px;
    line-height: 1.5;
    font-family: OpenSans-ExtraBold;
  }
}


.sorryLogoWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 30px 0 0 0;
}

.sorryLogo {
  width: 200px;


}


