nav{
  width: 100%;
  height: 70px;
  background: rgba(202, 206, 206, 0.29);
}
.navWrap {
  height: 100%;
  width: 1150px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  li {

    display: flex;
    align-items: center;
    padding: 0 15.9px 0 15.9px;


    a {
      font-family: OpenSans-ExtraBold;
      text-transform: uppercase;
      font-size: 26px;
      letter-spacing: 0.7px;
      //color: #636363;
      color: white;
      text-align: center;
    }
  }
}



