.payButtWrapper {

  a {
    width: 90%;
    height: 50px;
    background: #e2bf58;
    margin: 20px auto 20px auto;
    outline: none;
    border: 5px solid black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-transform: uppercase;
    font-family: OpenSans-Regular;



  }

  a:hover {
    color: white;
    border-color: white;
    cursor: pointer;
    background: #a4903a;
  }
}
.payRedButtWrapper{
  a {
    width: 100%;
    height: 100px;
    background: red;
    margin: 0;
    outline: none;
    border: 5px solid black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-transform: uppercase;
    font-family: OpenSans-Regular;



  }

  a:hover {
    color: white;
    border-color: white;
    cursor: pointer;
  }
}