.terminalWrapper {
  width: 100%;

  h3 {
    font-size: 25px;
    text-align: center;
    font-family: OpenSans-ExtraBold;
    color: red;
    padding: 0 50px 0 50px;
  }
}

.googleMapsLogo {
  width: 20px;
  position: absolute;
}

.terminalAddressWrapper {
  margin: 30px 0 0 0;
  width: 100%;
  display: flex;
  justify-content: space-around;

  div {
    display: flex;
    flex-direction: column;

    h6 {
      font-size: 25px;
      font-family: OpenSans-ExtraBold;
      padding: 5px;
    }

    p {
      font-size: 20px;
      font-family: OpenSans-ExtraBold;
      padding: 5px;
    }


    a {
      padding: 6px;
      font-size: 18px;
      font-family: OpenSans-SemiboldItalic;

    }

  }
}

