<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MicroTeam</title>
    <link rel="stylesheet" type="text/css" href="../index.css">
    <link rel="stylesheet" type="text/css" href="../style/max420.css">
    <link rel="SHORTCUT ICON" href="../img/shortcast_ico.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#5598a1">
</head>
<body>
<!--header-->
<script src="../JS_file/header.js">

</script>
<!--header-->

<div id="payPage">
    <div class="payPageWrapper">
        <div class="payPageTitle">
            <h3>оберіть</h3>
            <h4>спосіб оплати</h4>
        </div>
        <div class="btnWrapper">

            <a class="aprivatYas"
               href="https://next.privat24.ua/payments/form/%7B%22token%22%3A%2227464c20-474e-4282-a21f-9ae63b104852%22%7D">
                <div class="privatYas">

                    <div class="privatYasImgWarpper">
                        <img src="../icons/privat24largeWhite.png" alt="">
                    </div>

                    <p>Приват24</p>
                    <div>
                        Населені пункти: Ясіня, Ч.Тиса, Лазещина
                    </div>
                </div>
            </a>
            <a class="aprivatBog"
               href="https://next.privat24.ua/payments/form/%7B%22token%22%3A%229b329a76-1e00-4290-8569-83937e7d7fbc%22%7D">
                <div class="privatBog">

                    <div class="privatBogImgWarpper">
                        <img src="../icons/privat24largeWhite.png" alt="">
                    </div>

                    <p>Приват24</p>
                    <div>
                        Населені пункти: Богдан, Луги, Розтоки, Видричка, В.Водяне, Плаюць, Водиця
                    </div>
                </div>

            </a>
            <a class="aeasyPay" href="https://easypay.ua/ua/catalog/internet/microteam">
                <div class="easyPay">
                    <div class="easyPayImg">
                        <img src="../icons/easyPayWhite.png" alt="">
                    </div>

                    <p>EasyPay</p>
                    <div>
                        Населені пункти: всі
                    </div>
                </div>
            </a>

        </div>

    </div>
</div>

<!--footer-->
<script src="../JS_file/footer.js">

</script>

<!--footer-->

<script src="../jQuery.js"></script>
<script src="../ctv/indexCTV.js"></script>

</body>
</html>