<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MicroTeam</title>
    <link rel="stylesheet" type="text/css" href="../index.css">
    <link rel="stylesheet" type="text/css" href="../style/max420.css">
    <link rel="SHORTCUT ICON" href="../img/shortcast_ico.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#5598a1">
</head>
<body>

<!--header-->
<script src="../JS_file/header.js">

</script>
<!--header-->

<!--Таблиця з тарифами-->
<div class="containerCtvWrapper">

    <div class="containerCtv">

        <!--UA:Ефір-->
        <div class="contentCtvWrappers">
            <div class="ctvPriceTitleWrapper">
                <h3>UA:Efir</h3>
                <p class="ctvPriceText">100грн</p>
                <p class="ctvPriceText">129 телеканалів / 35-HD <img class="scrollDown1" src="../icons/scroll.png" alt=""></p>
            </div>
            <div class="contentCTV1">
                <div class="channels"><img src="../ctv/img/inter.png" alt="">
                    <p>Інтер</p>
                </div>
                <div class="channels"><img src="../ctv/img/ntn.png" alt="">
                    <p>НТН</p>
                </div>
                <div class="channels"><img src="../ctv/img/1+1.png" alt="">
                    <p>1+1</p>
                </div>
                <div class="channels"><img src="../ctv/img/1+1_hd.png" alt="">
                    <p>1+1 HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/stb.png" alt="">
                    <p>СТБ</p>
                </div>
                <div class="channels"><img src="../ctv/img/stb_hd.png" alt="">
                    <p>СТБ HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/ukraina.png" alt="">
                    <p>Україна</p>
                </div>
                <div class="channels"><img src="../ctv/img/ukraina.png" alt="">
                    <p>Україна HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/ictv.png" alt="">
                    <p>ICTV</p>
                </div>
                <div class="channels"><img src="../ctv/img/ictv.png" alt="">
                    <p>ICTV HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/2+2.png" alt="">
                    <p>2+2</p>
                </div>
                <div class="channels"><img src="../ctv/img/2+2.png" alt="">
                    <p>2+2 HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/k1.png" alt="">
                    <p>K1</p>
                </div>
                <div class="channels"><img src="../ctv/img/noviy.png" alt="">
                    <p>Новий канал</p>
                </div>
                <div class="channels"><img src="../ctv/img/noviy.png" alt="">
                    <p>Новий канал HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/ua_pershiy.png" alt="">
                    <p>UA:Перший</p>
                </div>
                <div class="channels"><img src="../ctv/img/ua_cultura.png" alt="">
                    <p>UA:Культура</p>
                </div>
                <div class="channels"><img src="../ctv/img/rada.png" alt="">
                    <p>Рада</p>
                </div>
                <div class="channels"><img src="../ctv/img/ukraina_24_hd.png" alt="">
                    <p>Україна 24 HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/pryamiy.png" alt="">
                    <p>Прямий</p>
                </div>
                <div class="channels"><img src="../ctv/img/pryamiy_hd.png" alt="">
                    <p>Прямий HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/112.png" alt="">
                    <p>112 канал</p>
                </div>
                <div class="channels"><img src="../ctv/img/112_hd.png" alt="">
                    <p>112 канал HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/sony_channel.png" alt="">
                    <p>Sony Channel</p>
                </div>
                <div class="channels"><img src="../ctv/img/sony_sci-fy.png" alt="">
                    <p>Sony Sci-Fi</p>
                </div>
                <div class="channels"><img src="../ctv/img/sony_turbo.png" alt="">
                    <p>Sony Turbo</p>
                </div>
                <div class="channels"><img src="../ctv/img/tet.png" alt="">
                    <p>ТЕТ</p>
                </div>
                <div class="channels"><img src="../ctv/img/indigo.png" alt="">
                    <p>Indigo TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/nlo_tv.png" alt="">
                    <p>НЛО TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/oce.png" alt="">
                    <p>ОЦЕ</p>
                </div>
                <div class="channels"><img src="../ctv/img/sonce.png" alt="">
                    <p>Сонце</p>
                </div>
                <div class="channels"><img src="../ctv/img/plus_plus.png" alt="">
                    <p>Плюс Плюс</p>
                </div>
                <div class="channels"><img src="../ctv/img/picsel.png" alt="">
                    <p>Піксель</p>
                </div>
                <div class="channels"><img src="../ctv/img/niki_junior_hd.png" alt="">
                    <p>Niki Junior</p>
                </div>
                <div class="channels"><img src="../ctv/img/niki_kids.png" alt="">
                    <p>NIKI Kids</p>
                </div>
                <div class="channels"><img src="../ctv/img/mega.png" alt="">
                    <p>Мега</p>
                </div>
                <div class="channels"><img src="../ctv/img/travel+advanture.png" alt="">
                    <p>Travel+Adventure</p>
                </div>
                <div class="channels"><img src="../ctv/img/setanta_sport_ua.png" alt="">
                    <p>Setanta Sports UA HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/x-sport.png" alt="">
                    <p>XSPORT</p>
                </div>
                <div class="channels"><img src="../ctv/img/x-sport_hd.png" alt="">
                    <p>XSPORT HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/m1.png" alt="">
                    <p>М1</p>
                </div>
                <div class="channels"><img src="../ctv/img/m2.png" alt="">
                    <p>М2</p>
                </div>
                <div class="channels"><img src="../ctv/img/music4ever.png" alt="">
                    <p>4Ever Music</p>
                </div>
                <div class="channels"><img src="../ctv/img/music4ever_hd.png" alt="">
                    <p>4Ever Music HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/musicbox_ua.png" alt="">
                    <p>Music Box UA</p>
                </div>
                <div class="channels"><img src="../ctv/img/musicbox_hd.png" alt="">
                    <p>Music Box UA HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/eu_music.png" alt="">
                    <p>EU Music</p>
                </div>
                <div class="channels"><img src="../ctv/img/eu_music_hd.png" alt="">
                    <p>EU Music HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/enter_film.png" alt="">
                    <p>Enter-Фільм</p>
                </div>
                <div class="channels"><img src="../ctv/img/bigudi.png" alt="">
                    <p>Бігуді</p>
                </div>
                <div class="channels"><img src="../ctv/img/kino1.png" alt="">
                    <p>Кіно1</p>
                </div>
                <div class="channels"><img src="../ctv/img/film_box.png" alt="">
                    <p>Film Box</p>
                </div>
                <div class="channels"><img src="../ctv/img/zee_tv.png" alt="">
                    <p>Zee TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/duck_tv.png" alt="">
                    <p>Duck TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/lale.png" alt="">
                    <p>LaLe</p>
                </div>
                <div class="channels"><img src="../ctv/img/nash_kids.png" alt="">
                    <p>НАШ Kids</p>
                </div>
                <div class="channels"><img src="../ctv/img/english_club_tv.png" alt="">
                    <p>English Club TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/english_club_hd.png" alt="">
                    <p>English Club TV HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/da_vinci_learning_ua.png" alt="">
                    <p>Da Vinci Learning UA</p>
                </div>
                <div class="channels"><img src="../ctv/img/sea_tv.png" alt="">
                    <p>SEA TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/telekenal36_6.png" alt="">
                    <p>36,6 TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/pershiy_avtomobilnyiy.png" alt="">
                    <p>Перший автомобільний</p>
                </div>
                <div class="channels"><img src="../ctv/img/most_video_tv.png" alt="">
                    <p>MostVideo TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/sport1_hd.png" alt="">
                    <p>Sport 1 HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/sport1.png" alt="">
                    <p>Sport 1</p>
                </div>
                <div class="channels"><img src="../ctv/img/sport2.png" alt="">
                    <p>Sport 2</p>
                </div>
                <div class="channels"><img src="../ctv/img/sport1_baltic.png" alt="">
                    <p>Sport 1 Baltic</p>
                </div>
                <div class="channels"><img src="../ctv/img/sport2_baltic.png" alt="">
                    <p>Sport 2 Baltic</p>
                </div>
                <div class="channels"><img src="../ctv/img/otv_music.png" alt="">
                    <p>OTV Music</p>
                </div>
                <div class="channels"><img src="../ctv/img/nashe_hd.png" alt="">
                    <p>НАШЕ HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/nashe_music_hd.png" alt="">
                    <p>НАШЕ Music HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/etno_canal_hd.png" alt="">
                    <p>Ethno Channel HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/k2.png" alt="">
                    <p>К2</p>
                </div>
                <div class="channels"><img src="../ctv/img/zoom.png" alt="">
                    <p>Zoom</p>
                </div>
                <div class="channels"><img src="../ctv/img/navigator_tv.png" alt="">
                    <p>Навігатор ТВ</p>
                </div>
                <div class="channels"><img src="../ctv/img/telesvit.png" alt="">
                    <p>Телевсесвіт</p>
                </div>
                <div class="channels"><img src="../ctv/img/telesvit_hd.png" alt="">
                    <p>Телевсесвіт HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/quiz.png" alt="">
                    <p>Quiz</p>
                </div>
                <div class="channels"><img src="../ctv/img/fasion_tv.png" alt="">
                    <p>Fashion TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/hd_fasion.png" alt="">
                    <p>HDFASHION& LIFESTYLE</p>
                </div>
                <div class="channels"><img src="../ctv/img/id_fasion.png" alt="">
                    <p>ID Fashion</p>
                </div>
                <div class="channels"><img src="../ctv/img/odessa_fasion_channel.png" alt="">
                    <p>Odessa Fashion Channel</p>
                </div>
                <div class="channels"><img src="../ctv/img/pravdatut.png" alt="">
                    <p>Правда ТУТ</p>
                </div>
                <div class="channels"><img src="../ctv/img/pravdatut_hd.png" alt="">
                    <p>Правда ТУТ HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/eko_tv.png" alt="">
                    <p>Еко ТВ</p>
                </div>
                <div class="channels"><img src="../ctv/img/hlas.png" alt="">
                    <p>Глас</p>
                </div>
                <div class="channels"><img src="../ctv/img/nadiya.png" alt="">
                    <p>Надія</p>
                </div>
                <div class="channels"><img src="../ctv/img/svarozhichi.png" alt="">
                    <p>Сварожичи</p>
                </div>
                <div class="channels"><img src="../ctv/img/genuine_tv.png" alt="">
                    <p>Genuine TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/ua_tv_hd.png" alt="">
                    <p>UATV HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/24can.png" alt="">
                    <p>24 канал</p>
                </div>
                <div class="channels"><img src="../ctv/img/24can_hd.png" alt="">
                    <p>24 канал HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/news_one.png" alt="">
                    <p>NewsOne</p>
                </div>
                <div class="channels"><img src="../ctv/img/news_one_hd.png" alt="">
                    <p>NewsOne HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/unian.png" alt="">
                    <p>УНИАН</p>
                </div>
                <div class="channels"><img src="../ctv/img/5can.png" alt="">
                    <p>5 канал</p>
                </div>
                <div class="channels"><img src="../ctv/img/hromadske_hd.png" alt="">
                    <p>Громадське TV HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/zik.png" alt="">
                    <p>Zik</p>
                </div>
                <div class="channels"><img src="../ctv/img/zik_hd.png" alt="">
                    <p>Zik HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/espreso.png" alt="">
                    <p>Еспресо</p>
                </div>
                <div class="channels"><img src="../ctv/img/espreso_hd.png" alt="">
                    <p>Еспресо HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/nastoyashchee_vremya.png" alt="">
                    <p>Настоящее время</p>
                </div>
                <div class="channels"><img src="../ctv/img/nastoyashchee_vremya_hd.png" alt="">
                    <p>Настоящее время HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/nash_maksi_tv.png" alt="">
                    <p>Наш Макси ТВ</p>
                </div>
                <div class="channels"><img src="../ctv/img/chp_info.png" alt="">
                    <p>ЧП.Info</p>
                </div>
                <div class="channels"><img src="../ctv/img/oboz_tv.png" alt="">
                    <p>Oboz TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/oboz_tv_hd.png" alt="">
                    <p>Oboz TV HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/rabinovich.png" alt="">
                    <p>Rabinovich TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/belarus_24.png" alt="">
                    <p>24 Беларусь</p>
                </div>
                <div class="channels"><img src="../ctv/img/belsat.png" alt="">
                    <p>Белсат TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/deutce_welle.png" alt="">
                    <p>Deutshe Welle</p>
                </div>
                <div class="channels"><img src="../ctv/img/france_24.png" alt="">
                    <p>France 24</p>
                </div>
                <div class="channels"><img src="../ctv/img/ost_west.png" alt="">
                    <p>Ost West</p>
                </div>
                <div class="channels"><img src="../ctv/img/tv_polonina.png" alt="">
                    <p>TVP POLONIA</p>
                </div>
                <div class="channels"><img src="../ctv/img/ua_kiev.png" alt="">
                    <p>UA: Київ</p>
                </div>
                <div class="channels"><img src="../ctv/img/trk_kiev.png" alt="">
                    <p>ТРК Киев</p>
                </div>
                <div class="channels"><img src="../ctv/img/atr.png" alt="">
                    <p>ATR</p>
                </div>
                <div class="channels"><img src="../ctv/img/atr_hd.png" alt="">
                    <p>ATR HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/dumskaya_tv.png" alt="">
                    <p>Думская TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/4can.png" alt="">
                    <p>4 канал</p>
                </div>
                <div class="channels"><img src="../ctv/img/7can.png" alt="">
                    <p>7 канал (Одесса)</p>
                </div>
                <div class="channels"><img src="../ctv/img/8can.png" alt="">
                    <p>8 канал</p>
                </div>
                <div class="channels"><img src="../ctv/img/8can_hd.png" alt="">
                    <p>8 канал HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/yushnaya_volna_hd.png" alt="">
                    <p>Южная волна HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/chornomorska_trk.png" alt="">
                    <p>Чорноморська ТРК</p>
                </div>
                <div class="channels"><img src="../ctv/img/pershiy_zahidniy.png" alt="">
                    <p>Перший Західний</p>
                </div>
                <div class="channels"><img src="../ctv/img/ua_zakarpattya.png" alt="">
                    <p>UA: Закарпаття</p>
                </div>
                <div class="channels"><img src="../ctv/img/ua_voliny.png" alt="">
                    <p>UA: Волинь</p>
                </div>
                <div class="channels"><img src="../ctv/img/ua_donbas.png" alt="">
                    <p>UA: Донбас</p>
                </div>
                <div class="channels"><img src="../ctv/img/poltavskoe_Ttv.png" alt="">
                    <p>Полтавське ТВ</p>
                </div>
                <div class="channels"><img src="../ctv/img/ua_krim.png" alt="">
                    <p>UА: Крим</p>
                </div>
                <div class="channels"><img src="../ctv/img/genuine_tv.png" alt="">
                    <p>Genuine TV</p>
                </div>
            </div>
        </div>

        <!--Premium+-->
        <div class="contentCtvWrappers">
            <div class="ctvPriceTitleWrapper">
                <h3>Premium+</h3>
                <p class="ctvPriceText">120грн</p>
                <p class="ctvPriceText">166 телеканалів / 35-HD <img class="scrollDown2" src="../icons/scroll.png" alt=""></p>
            </div>
            <div class="contentCTV2">
                <div class="channels"><img src="../ctv/img/inter.png" alt="">
                    <p>Інтер</p>
                </div>
                <div class="channels"><img src="../ctv/img/ntn.png" alt="">
                    <p>НТН</p>
                </div>
                <div class="channels"><img src="../ctv/img/1+1.png" alt="">
                    <p>1+1</p>
                </div>
                <div class="channels"><img src="../ctv/img/1+1_hd.png" alt="">
                    <p>1+1 HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/stb.png" alt="">
                    <p>СТБ</p>
                </div>
                <div class="channels"><img src="../ctv/img/stb_hd.png" alt="">
                    <p>СТБ HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/ukraina.png" alt="">
                    <p>Україна</p>
                </div>
                <div class="channels"><img src="../ctv/img/ukraina.png" alt="">
                    <p>Україна HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/ictv.png" alt="">
                    <p>ICTV</p>
                </div>
                <div class="channels"><img src="../ctv/img/ictv.png" alt="">
                    <p>ICTV HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/2+2.png" alt="">
                    <p>2+2</p>
                </div>
                <div class="channels"><img src="../ctv/img/2+2.png" alt="">
                    <p>2+2 HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/k1.png" alt="">
                    <p>K1</p>
                </div>
                <div class="channels"><img src="../ctv/img/noviy.png" alt="">
                    <p>Новий канал</p>
                </div>
                <div class="channels"><img src="../ctv/img/noviy.png" alt="">
                    <p>Новий канал HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/ua_pershiy.png" alt="">
                    <p>UA:Перший</p>
                </div>
                <div class="channels"><img src="../ctv/img/ua_cultura.png" alt="">
                    <p>UA:Культура</p>
                </div>
                <div class="channels"><img src="../ctv/img/rada.png" alt="">
                    <p>Рада</p>
                </div>
                <div class="channels"><img src="../ctv/img/ukraina_24_hd.png" alt="">
                    <p>Україна 24 HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/pryamiy.png" alt="">
                    <p>Прямий</p>
                </div>
                <div class="channels"><img src="../ctv/img/pryamiy_hd.png" alt="">
                    <p>Прямий HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/112.png" alt="">
                    <p>112 канал</p>
                </div>
                <div class="channels"><img src="../ctv/img/112_hd.png" alt="">
                    <p>112 канал HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/tv_1000_east.png" alt="">
                    <p>TV1000 East</p>
                </div>
                <div class="channels"><img src="../ctv/img/tv_1000_action.png" alt="">
                    <p>TV1000 Action</p>
                </div>
                <div class="channels"><img src="../ctv/img/tv_1000_world_kino.png" alt="">
                    <p>TV 1000 World kino</p>
                </div>
                <div class="channels"><img src="../ctv/img/sony_channel.png" alt="">
                    <p>Sony Channel</p>
                </div>
                <div class="channels"><img src="../ctv/img/sony_sci-fy.png" alt="">
                    <p>Sony Sci-Fi</p>
                </div>
                <div class="channels"><img src="../ctv/img/sony_turbo.png" alt="">
                    <p>Sony Turbo</p>
                </div>
                <div class="channels"><img src="../ctv/img/paramount_comedy.png" alt="">
                    <p>Paramount Comedy</p>
                </div>
                <div class="channels"><img src="../ctv/img/tet.png" alt="">
                    <p>ТЕТ</p>
                </div>
                <div class="channels"><img src="../ctv/img/indigo.png" alt="">
                    <p>Indigo TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/nlo_tv.png" alt="">
                    <p>НЛО TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/oce.png" alt="">
                    <p>ОЦЕ</p>
                </div>
                <div class="channels"><img src="../ctv/img/kvartal_tv.png" alt="">
                    <p>KVARTAL TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/sonce.png" alt="">
                    <p>Сонце</p>
                </div>
                <div class="channels"><img src="../ctv/img/plus_plus.png" alt="">
                    <p>Плюс Плюс</p>
                </div>
                <div class="channels"><img src="../ctv/img/picsel.png" alt="">
                    <p>Піксель</p>
                </div>
                <div class="channels"><img src="../ctv/img/nikelodeon.png" alt="">
                    <p>Nickelodeon</p>
                </div>
                <div class="channels"><img src="../ctv/img/niki_junior_hd.png" alt="">
                    <p>Niki Junior</p>
                </div>
                <div class="channels"><img src="../ctv/img/niki_kids.png" alt="">
                    <p>NIKI Kids</p>
                </div>
                <div class="channels"><img src="../ctv/img/viasat_explore.png" alt="">
                    <p>Viasat Explore</p>
                </div>
                <div class="channels"><img src="../ctv/img/viasat_history.png" alt="">
                    <p>Viasat History</p>
                </div>
                <div class="channels"><img src="../ctv/img/viasat_nature.jpg" alt="">
                    <p>Viasat Nature</p>
                </div>
                <div class="channels"><img src="../ctv/img/mega.png" alt="">
                    <p>Мега</p>
                </div>
                <div class="channels"><img src="../ctv/img/travel+advanture.png" alt="">
                    <p>Travel+Adventure</p>
                </div>
                <div class="channels"><img src="../ctv/img/footbal_3_hd.png" alt="">
                    <p>Футбол 3 HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/setanta_sport_ua.png" alt="">
                    <p>Setanta Sports UA HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/trofey.png" alt="">
                    <p>Трофей</p>
                </div>
                <div class="channels"><img src="../ctv/img/x-sport.png" alt="">
                    <p>XSPORT</p>
                </div>
                <div class="channels"><img src="../ctv/img/x-sport_hd.png" alt="">
                    <p>XSPORT HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/m1.png" alt="">
                    <p>М1</p>
                </div>
                <div class="channels"><img src="../ctv/img/m2.png" alt="">
                    <p>М2</p>
                </div>
                <div class="channels"><img src="../ctv/img/music4ever.png" alt="">
                    <p>4Ever Music</p>
                </div>
                <div class="channels"><img src="../ctv/img/music4ever_hd.png" alt="">
                    <p>4Ever Music HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/musicbox_ua.png" alt="">
                    <p>Music Box UA</p>
                </div>
                <div class="channels"><img src="../ctv/img/musicbox_hd.png" alt="">
                    <p>Music Box UA HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/eu_music.png" alt="">
                    <p>EU Music</p>
                </div>
                <div class="channels"><img src="../ctv/img/eu_music_hd.png" alt="">
                    <p>EU Music HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/enter_film.png" alt="">
                    <p>Enter-Фільм</p>
                </div>
                <div class="channels"><img src="../ctv/img/epic_drama.png" alt="">
                    <p>EPIC Drama</p>
                </div>
                <div class="channels"><img src="../ctv/img/spike.png" alt="">
                    <p>Spike</p>
                </div>
                <div class="channels"><img src="../ctv/img/amc.png" alt="">
                    <p>AMC</p>
                </div>
                <div class="channels"><img src="../ctv/img/film_ua_drama.png" alt="">
                    <p>FilmUA Drama</p>
                </div>
                <div class="channels"><img src="../ctv/img/star_cinema.png" alt="">
                    <p>Star Cinema</p>
                </div>
                <div class="channels"><img src="../ctv/img/star_family.png" alt="">
                    <p>Star Family</p>
                </div>
                <div class="channels"><img src="../ctv/img/bolt.png" alt="">
                    <p>Bolt</p>
                </div>
                <div class="channels"><img src="../ctv/img/bigudi.png" alt="">
                    <p>Бігуді</p>
                </div>
                <div class="channels"><img src="../ctv/img/kino1.png" alt="">
                    <p>Кіно1</p>
                </div>
                <div class="channels"><img src="../ctv/img/dorama_hd.png" alt="">
                    <p>Dorama HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/film_box.png" alt="">
                    <p>Film Box</p>
                </div>
                <div class="channels"><img src="../ctv/img/zee_tv.png" alt="">
                    <p>Zee TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/nik_jr.png" alt="">
                    <p>Nick Jr</p>
                </div>
                <div class="channels"><img src="../ctv/img/malyatko.png" alt="">
                    <p>Малятко ТВ</p>
                </div>
                <div class="channels"><img src="../ctv/img/detskiy_mir.png" alt="">
                    <p>Детский мир</p>
                </div>
                <div class="channels"><img src="../ctv/img/duck_tv.png" alt="">
                    <p>Duck TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/lale.png" alt="">
                    <p>LaLe</p>
                </div>
                <div class="channels"><img src="../ctv/img/nash_kids.png" alt="">
                    <p>НАШ Kids</p>
                </div>
                <div class="channels"><img src="../ctv/img/english_club_tv.png" alt="">
                    <p>English Club TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/english_club_hd.png" alt="">
                    <p>English Club TV HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/da_vinci_learning_ua.png" alt="">
                    <p>Da Vinci Learning UA</p>
                </div>
                <div class="channels"><img src="../ctv/img/sea_tv.png" alt="">
                    <p>SEA TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/telekenal36_6.png" alt="">
                    <p>36,6 TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/dacha.png" alt="">
                    <p>Дача</p>
                </div>
                <div class="channels"><img src="../ctv/img/nauka.png" alt="">
                    <p>Наука</p>
                </div>
                <div class="channels"><img src="../ctv/img/terra.png" alt="">
                    <p>Терра</p>
                </div>
                <div class="channels"><img src="../ctv/img/fauna.png" alt="">
                    <p>Фауна</p>
                </div>
                <div class="channels"><img src="../ctv/img/epoque.png" alt="">
                    <p>Epoque</p>
                </div>
                <div class="channels"><img src="../ctv/img/pershiy_avtomobilnyiy.png" alt="">
                    <p>Перший автомобільний</p>
                </div>
                <div class="channels"><img src="../ctv/img/most_video_tv.png" alt="">
                    <p>MostVideo TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/sport1_hd.png" alt="">
                    <p>Sport 1 HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/sport1.png" alt="">
                    <p>Sport 1</p>
                </div>
                <div class="channels"><img src="../ctv/img/sport2.png" alt="">
                    <p>Sport 2</p>
                </div>
                <div class="channels"><img src="../ctv/img/sport1_baltic.png" alt="">
                    <p>Sport 1 Baltic</p>
                </div>
                <div class="channels"><img src="../ctv/img/sport2_baltic.png" alt="">
                    <p>Sport 2 Baltic</p>
                </div>
                <div class="channels"><img src="../ctv/img/nautical_channel_hd.png" alt="">
                    <p>Nautical Channel HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/otv_music.png" alt="">
                    <p>OTV Music</p>
                </div>
                <div class="channels"><img src="../ctv/img/nashe_hd.png" alt="">
                    <p>НАШЕ HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/nashe_music_hd.png" alt="">
                    <p>НАШЕ Music HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/etno_canal_hd.png" alt="">
                    <p>Ethno Channel HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/mtv_dance.png" alt="">
                    <p>MTV Dance</p>
                </div>
                <div class="channels"><img src="../ctv/img/mtv_europe.png" alt="">
                    <p>MTV Europe</p>
                </div>
                <div class="channels"><img src="../ctv/img/mtv_rocks.png" alt="">
                    <p>MTV Rocks</p>
                </div>
                <div class="channels"><img src="../ctv/img/mtv_hits.png" alt="">
                    <p>МТV Hits</p>
                </div>
                <div class="channels"><img src="../ctv/img/vh1_classic.png" alt="">
                    <p>VH1 Classic</p>
                </div>
                <div class="channels"><img src="../ctv/img/vh1_europe.png" alt="">
                    <p>VH1 Europe</p>
                </div>
                <div class="channels"><img src="../ctv/img/k2.png" alt="">
                    <p>К2</p>
                </div>
                <div class="channels"><img src="../ctv/img/zoom.png" alt="">
                    <p>Zoom</p>
                </div>
                <div class="channels"><img src="../ctv/img/navigator_tv.png" alt="">
                    <p>Навігатор ТВ</p>
                </div>
                <div class="channels"><img src="../ctv/img/telesvit.png" alt="">
                    <p>Телевсесвіт</p>
                </div>
                <div class="channels"><img src="../ctv/img/telesvit_hd.png" alt="">
                    <p>Телевсесвіт HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/quiz.png" alt="">
                    <p>Quiz</p>
                </div>
                <div class="channels"><img src="../ctv/img/fasion_tv.png" alt="">
                    <p>Fashion TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/hd_fasion.png" alt="">
                    <p>HDFASHION& LIFESTYLE</p>
                </div>
                <div class="channels"><img src="../ctv/img/id_fasion.png" alt="">
                    <p>ID Fashion</p>
                </div>
                <div class="channels"><img src="../ctv/img/odessa_fasion_channel.png" alt="">
                    <p>Odessa Fashion Channel</p>
                </div>
                <div class="channels"><img src="../ctv/img/pravdatut.png" alt="">
                    <p>Правда ТУТ</p>
                </div>
                <div class="channels"><img src="../ctv/img/pravdatut_hd.png" alt="">
                    <p>Правда ТУТ HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/eko_tv.png" alt="">
                    <p>Еко ТВ</p>
                </div>
                <div class="channels"><img src="../ctv/img/hlas.png" alt="">
                    <p>Глас</p>
                </div>
                <div class="channels"><img src="../ctv/img/nadiya.png" alt="">
                    <p>Надія</p>
                </div>
                <div class="channels"><img src="../ctv/img/svarozhichi.png" alt="">
                    <p>Сварожичи</p>
                </div>
                <div class="channels"><img src="../ctv/img/genuine_tv.png" alt="">
                    <p>Genuine TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/ua_tv_hd.png" alt="">
                    <p>UATV HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/24can.png" alt="">
                    <p>24 канал</p>
                </div>
                <div class="channels"><img src="../ctv/img/24can_hd.png" alt="">
                    <p>24 канал HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/news_one.png" alt="">
                    <p>NewsOne</p>
                </div>
                <div class="channels"><img src="../ctv/img/news_one_hd.png" alt="">
                    <p>NewsOne HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/unian.png" alt="">
                    <p>УНИАН</p>
                </div>
                <div class="channels"><img src="../ctv/img/5can.png" alt="">
                    <p>5 канал</p>
                </div>
                <div class="channels"><img src="../ctv/img/hromadske_hd.png" alt="">
                    <p>Громадське TV HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/zik.png" alt="">
                    <p>Zik</p>
                </div>
                <div class="channels"><img src="../ctv/img/zik_hd.png" alt="">
                    <p>Zik HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/espreso.png" alt="">
                    <p>Еспресо</p>
                </div>
                <div class="channels"><img src="../ctv/img/espreso_hd.png" alt="">
                    <p>Еспресо HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/nastoyashchee_vremya.png" alt="">
                    <p>Настоящее время</p>
                </div>
                <div class="channels"><img src="../ctv/img/nastoyashchee_vremya_hd.png" alt="">
                    <p>Настоящее время HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/nash_maksi_tv.png" alt="">
                    <p>Наш Макси ТВ</p>
                </div>
                <div class="channels"><img src="../ctv/img/chp_info.png" alt="">
                    <p>ЧП.Info</p>
                </div>
                <div class="channels"><img src="../ctv/img/oboz_tv.png" alt="">
                    <p>Oboz TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/oboz_tv_hd.png" alt="">
                    <p>Oboz TV HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/rabinovich.png" alt="">
                    <p>Rabinovich TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/belarus_24.png" alt="">
                    <p>24 Беларусь</p>
                </div>
                <div class="channels"><img src="../ctv/img/belsat.png" alt="">
                    <p>Белсат TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/deutce_welle.png" alt="">
                    <p>Deutshe Welle</p>
                </div>
                <div class="channels"><img src="../ctv/img/france_24.png" alt="">
                    <p>France 24</p>
                </div>
                <div class="channels"><img src="../ctv/img/ost_west.png" alt="">
                    <p>Ost West</p>
                </div>
                <div class="channels"><img src="../ctv/img/tv_polonina.png" alt="">
                    <p>TVP POLONIA</p>
                </div>
                <div class="channels"><img src="../ctv/img/ua_kiev.png" alt="">
                    <p>UA: Київ</p>
                </div>
                <div class="channels"><img src="../ctv/img/trk_kiev.png" alt="">
                    <p>ТРК Киев</p>
                </div>
                <div class="channels"><img src="../ctv/img/atr.png" alt="">
                    <p>ATR</p>
                </div>
                <div class="channels"><img src="../ctv/img/atr_hd.png" alt="">
                    <p>ATR HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/dumskaya_tv.png" alt="">
                    <p>Думская TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/4can.png" alt="">
                    <p>4 канал</p>
                </div>
                <div class="channels"><img src="../ctv/img/7can.png" alt="">
                    <p>7 канал (Одесса)</p>
                </div>
                <div class="channels"><img src="../ctv/img/8can.png" alt="">
                    <p>8 канал</p>
                </div>
                <div class="channels"><img src="../ctv/img/8can_hd.png" alt="">
                    <p>8 канал HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/yushnaya_volna_hd.png" alt="">
                    <p>Южная волна HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/chornomorska_trk.png" alt="">
                    <p>Чорноморська ТРК</p>
                </div>
                <div class="channels"><img src="../ctv/img/pershiy_zahidniy.png" alt="">
                    <p>Перший Західний</p>
                </div>
                <div class="channels"><img src="../ctv/img/ua_zakarpattya.png" alt="">
                    <p>UA: Закарпаття</p>
                </div>
                <div class="channels"><img src="../ctv/img/ua_voliny.png" alt="">
                    <p>UA: Волинь</p>
                </div>
                <div class="channels"><img src="../ctv/img/ua_donbas.png" alt="">
                    <p>UA: Донбас</p>
                </div>
                <div class="channels"><img src="../ctv/img/poltavskoe_Ttv.png" alt="">
                    <p>Полтавське ТВ</p>
                </div>
                <div class="channels"><img src="../ctv/img/ua_krim.png" alt="">
                    <p>UА: Крим</p>
                </div>
                <div class="channels"><img src="../ctv/img/genuine_tv.png" alt="">
                    <p>Genuine TV</p>
                </div>
            </div>
        </div>

        <!--VIP HD-->
        <div class="contentCtvWrappers">
            <div class="ctvPriceTitleWrapper">
                <h3>VIP HD</h3>
                <p class="ctvPriceText">160грн</p>
                <p class="ctvPriceText">199 телеканалів / 62-HD <img class="scrollDown3" src="../icons/scroll.png" alt=""></p>
            </div>
            <div class="contentCTV3">
                <div class="channels"><img src="../ctv/img/inter.png" alt="">
                    <p>Інтер</p>
                </div>
                <div class="channels"><img src="../ctv/img/ntn.png" alt="">
                    <p>НТН</p>
                </div>
                <div class="channels"><img src="../ctv/img/1+1.png" alt="">
                    <p>1+1</p>
                </div>
                <div class="channels"><img src="../ctv/img/1+1_hd.png" alt="">
                    <p>1+1 HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/stb.png" alt="">
                    <p>СТБ</p>
                </div>
                <div class="channels"><img src="../ctv/img/stb_hd.png" alt="">
                    <p>СТБ HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/ukraina.png" alt="">
                    <p>Україна</p>
                </div>
                <div class="channels"><img src="../ctv/img/ukraina.png" alt="">
                    <p>Україна HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/ictv.png" alt="">
                    <p>ICTV</p>
                </div>
                <div class="channels"><img src="../ctv/img/ictv.png" alt="">
                    <p>ICTV HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/2+2.png" alt="">
                    <p>2+2</p>
                </div>
                <div class="channels"><img src="../ctv/img/2+2.png" alt="">
                    <p>2+2 HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/k1.png" alt="">
                    <p>K1</p>
                </div>
                <div class="channels"><img src="../ctv/img/noviy.png" alt="">
                    <p>Новий канал</p>
                </div>
                <div class="channels"><img src="../ctv/img/noviy.png" alt="">
                    <p>Новий канал HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/ua_pershiy.png" alt="">
                    <p>UA:Перший</p>
                </div>
                <div class="channels"><img src="../ctv/img/ua_cultura.png" alt="">
                    <p>UA:Культура</p>
                </div>
                <div class="channels"><img src="../ctv/img/rada.png" alt="">
                    <p>Рада</p>
                </div>
                <div class="channels"><img src="../ctv/img/ukraina_24_hd.png" alt="">
                    <p>Україна 24 HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/pryamiy.png" alt="">
                    <p>Прямий</p>
                </div>
                <div class="channels"><img src="../ctv/img/pryamiy_hd.png" alt="">
                    <p>Прямий HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/112.png" alt="">
                    <p>112 канал</p>
                </div>
                <div class="channels"><img src="../ctv/img/112_hd.png" alt="">
                    <p>112 канал HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/tv_1000_east.png" alt="">
                    <p>TV1000 East</p>
                </div>
                <div class="channels"><img src="../ctv/img/tv_1000_action.png" alt="">
                    <p>TV1000 Action</p>
                </div>
                <div class="channels"><img src="../ctv/img/tv_1000_world_kino.png" alt="">
                    <p>TV 1000 World kino</p>
                </div>
                <div class="channels"><img src="../ctv/img/vip_comedy_sd.png" alt="">
                    <p>VIP Comedy</p>
                </div>
                <div class="channels"><img src="../ctv/img/vip_comedy_hd.png" alt="">
                    <p>VIP Comedy HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/vip_megahit_sd.png" alt="">
                    <p>VIP Megahit</p>
                </div>
                <div class="channels"><img src="../ctv/img/vip_megahit_hd.png" alt="">
                    <p>VIP Megahit HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/vip_premiere_sd.png" alt="">
                    <p>VIP Premiere</p>
                </div>
                <div class="channels"><img src="../ctv/img/vip_premiere_hd.png" alt="">
                    <p>VIP Premiere HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/sony_channel.png" alt="">
                    <p>Sony Channel</p>
                </div>
                <div class="channels"><img src="../ctv/img/sony_sci-fy.png" alt="">
                    <p>Sony Sci-Fi</p>
                </div>
                <div class="channels"><img src="../ctv/img/sony_turbo.png" alt="">
                    <p>Sony Turbo</p>
                </div>
                <div class="channels"><img src="../ctv/img/paramount_comedy.png" alt="">
                    <p>Paramount Comedy</p>
                </div>
                <div class="channels"><img src="../ctv/img/tet.png" alt="">
                    <p>ТЕТ</p>
                </div>
                <div class="channels"><img src="../ctv/img/tet.png" alt="">
                    <p>ТЕТ HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/indigo.png" alt="">
                    <p>Indigo TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/indigo_hd.png" alt="">
                    <p>Indigo TV HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/nlo_tv.png" alt="">
                    <p>НЛО TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/nlo_tv_hd.png" alt="">
                    <p>НЛО TV HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/oce.png" alt="">
                    <p>ОЦЕ</p>
                </div>
                <div class="channels"><img src="../ctv/img/oce.png" alt="">
                    <p>ОЦЕ HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/kvartal_tv.png" alt="">
                    <p>KVARTAL TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/sonce.png" alt="">
                    <p>Сонце</p>
                </div>
                <div class="channels"><img src="../ctv/img/plus_plus.png" alt="">
                    <p>Плюс Плюс</p>
                </div>
                <div class="channels"><img src="../ctv/img/picsel.png" alt="">
                    <p>Піксель</p>
                </div>
                <div class="channels"><img src="../ctv/img/nikelodeon.png" alt="">
                    <p>Nickelodeon</p>
                </div>
                <div class="channels"><img src="../ctv/img/nikelodeon_hd.png" alt="">
                    <p>Nickelodeon HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/niki_junior_hd.png" alt="">
                    <p>Niki Junior</p>
                </div>
                <div class="channels"><img src="../ctv/img/niki_junior_hd.png" alt="">
                    <p>Niki Junior HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/niki_kids.png" alt="">
                    <p>NIKI Kids</p>
                </div>
                <div class="channels"><img src="../ctv/img/niki_kids.png" alt="">
                    <p>NIKI Kids HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/viasat_explore.png" alt="">
                    <p>Viasat Explore</p>
                </div>
                <div class="channels"><img src="../ctv/img/viasat_history.png" alt="">
                    <p>Viasat History</p>
                </div>
                <div class="channels"><img src="../ctv/img/viasat_nature.jpg" alt="">
                    <p>Viasat Nature</p>
                </div>
                <div class="channels"><img src="../ctv/img/viasat_nature_history_hd.png" alt="">
                    <p>Viasat History/Nature HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/discovery.png" alt="">
                    <p>Discovery Channel</p>
                </div>
                <div class="channels"><img src="../ctv/img/discovery_hd.png" alt="">
                    <p>Discovery Channel HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/discovery_science_hd.png" alt="">
                    <p>Discovery Science HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/investigation_discoveri.png" alt="">
                    <p>ID Investigation Discovery HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/travel_chanell_hd.png" alt="">
                    <p>Travel channel HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/animal_planet.png" alt="">
                    <p>Animal planet</p>
                </div>
                <div class="channels"><img src="../ctv/img/animal_planet_hd.png" alt="">
                    <p>Animal planet HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/mega.png" alt="">
                    <p>Мега</p>
                </div>
                <div class="channels"><img src="../ctv/img/travel+advanture.png" alt="">
                    <p>Travel+Adventure</p>
                </div>
                <div class="channels"><img src="../ctv/img/travel+advanture_hd.png" alt="">
                    <p>Travel+Adventure HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/footbal_3_hd.png" alt="">
                    <p>Футбол 3 HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/setanta_sport_ua.png" alt="">
                    <p>Setanta Sports UA HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/viasat_sport_hd.png" alt="">
                    <p>Viasat Sport HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/eurosport_1.png" alt="">
                    <p>Eurosport 1</p>
                </div>
                <div class="channels"><img src="../ctv/img/eurosport_1_hd.png" alt="">
                    <p>Eurosport 1 HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/eurosport_2.png" alt="">
                    <p>Eurosport 2</p>
                </div>
                <div class="channels"><img src="../ctv/img/trofey.png" alt="">
                    <p>Трофей</p>
                </div>
                <div class="channels"><img src="../ctv/img/trofey_hd.png" alt="">
                    <p>Трофей HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/x-sport.png" alt="">
                    <p>XSPORT</p>
                </div>
                <div class="channels"><img src="../ctv/img/x-sport_hd.png" alt="">
                    <p>XSPORT HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/m1.png" alt="">
                    <p>М1</p>
                </div>
                <div class="channels"><img src="../ctv/img/m1.png" alt="">
                    <p>М1 HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/m2.png" alt="">
                    <p>М2</p>
                </div>
                <div class="channels"><img src="../ctv/img/m2.png" alt="">
                    <p>М2 HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/music4ever.png" alt="">
                    <p>4Ever Music</p>
                </div>
                <div class="channels"><img src="../ctv/img/music4ever_hd.png" alt="">
                    <p>4Ever Music HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/musicbox_ua.png" alt="">
                    <p>Music Box UA</p>
                </div>
                <div class="channels"><img src="../ctv/img/musicbox_hd.png" alt="">
                    <p>Music Box UA HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/eu_music.png" alt="">
                    <p>EU Music</p>
                </div>
                <div class="channels"><img src="../ctv/img/eu_music_hd.png" alt="">
                    <p>EU Music HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/enter_film.png" alt="">
                    <p>Enter-Фільм</p>
                </div>
                <div class="channels"><img src="../ctv/img/epic_drama.png" alt="">
                    <p>EPIC Drama</p>
                </div>
                <div class="channels"><img src="../ctv/img/spike.png" alt="">
                    <p>Spike</p>
                </div>
                <div class="channels"><img src="../ctv/img/amc.png" alt="">
                    <p>AMC</p>
                </div>
                <div class="channels"><img src="../ctv/img/film_ua_drama.png" alt="">
                    <p>FilmUA Drama</p>
                </div>
                <div class="channels"><img src="../ctv/img/star_cinema.png" alt="">
                    <p>Star Cinema</p>
                </div>
                <div class="channels"><img src="../ctv/img/star_cinema_hd.png" alt="">
                    <p>Star Cinema HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/star_family.png" alt="">
                    <p>Star Family</p>
                </div>
                <div class="channels"><img src="../ctv/img/star_family_hd.png" alt="">
                    <p>Star Family HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/bolt.png" alt="">
                    <p>Bolt</p>
                </div>
                <div class="channels"><img src="../ctv/img/bolt_hd.png" alt="">
                    <p>Bolt HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/bigudi.png" alt="">
                    <p>Бігуді</p>
                </div>
                <div class="channels"><img src="../ctv/img/kino1.png" alt="">
                    <p>Кіно1</p>
                </div>
                <div class="channels"><img src="../ctv/img/dorama_hd.png" alt="">
                    <p>Dorama HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/film_box.png" alt="">
                    <p>Film Box</p>
                </div>
                <div class="channels"><img src="../ctv/img/zee_tv.png" alt="">
                    <p>Zee TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/nik_jr.png" alt="">
                    <p>Nick Jr</p>
                </div>
                <div class="channels"><img src="../ctv/img/malyatko.png" alt="">
                    <p>Малятко ТВ</p>
                </div>
                <div class="channels"><img src="../ctv/img/detskiy_mir.png" alt="">
                    <p>Детский мир</p>
                </div>
                <div class="channels"><img src="../ctv/img/duck_tv.png" alt="">
                    <p>Duck TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/duck_tv_hd.png" alt="">
                    <p>Duck TV HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/lale.png" alt="">
                    <p>LaLe</p>
                </div>
                <div class="channels"><img src="../ctv/img/nash_kids.png" alt="">
                    <p>НАШ Kids</p>
                </div>
                <div class="channels"><img src="../ctv/img/english_club_tv.png" alt="">
                    <p>English Club TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/english_club_hd.png" alt="">
                    <p>English Club TV HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/da_vinci_learning_ua.png" alt="">
                    <p>Da Vinci Learning UA</p>
                </div>
                <div class="channels"><img src="../ctv/img/sea_tv.png" alt="">
                    <p>SEA TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/sea_tv_hd.png" alt="">
                    <p>SEA TV HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/telekenal36_6.png" alt="">
                    <p>36,6 TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/telekenal36_6.png" alt="">
                    <p>36,6 TV HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/dacha.png" alt="">
                    <p>Дача</p>
                </div>
                <div class="channels"><img src="../ctv/img/dacha_hd.png" alt="">
                    <p>Дача HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/nauka.png" alt="">
                    <p>Наука</p>
                </div>
                <div class="channels"><img src="../ctv/img/terra.png" alt="">
                    <p>Терра</p>
                </div>
                <div class="channels"><img src="../ctv/img/fauna.png" alt="">
                    <p>Фауна</p>
                </div>
                <div class="channels"><img src="../ctv/img/epoque.png" alt="">
                    <p>Epoque</p>
                </div>
                <div class="channels"><img src="../ctv/img/docubox_hd.png" alt="">
                    <p>DocuBox HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/pershiy_avtomobilnyiy.png" alt="">
                    <p>Перший автомобільний</p>
                </div>
                <div class="channels"><img src="../ctv/img/pershiy_avtomobilnyiy_hd.png" alt="">
                    <p>Перший автомобільний HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/most_video_tv.png" alt="">
                    <p>MostVideo TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/sport1_hd.png" alt="">
                    <p>Sport 1 HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/fightbox_hd.png" alt="">
                    <p>FightBox HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/sport1.png" alt="">
                    <p>Sport 1</p>
                </div>
                <div class="channels"><img src="../ctv/img/sport2.png" alt="">
                    <p>Sport 2</p>
                </div>
                <div class="channels"><img src="../ctv/img/sport1_baltic.png" alt="">
                    <p>Sport 1 Baltic</p>
                </div>
                <div class="channels"><img src="../ctv/img/sport2_baltic.png" alt="">
                    <p>Sport 2 Baltic</p>
                </div>
                <div class="channels"><img src="../ctv/img/nautical_channel_hd.png" alt="">
                    <p>Nautical Channel HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/otv_music.png" alt="">
                    <p>OTV Music</p>
                </div>
                <div class="channels"><img src="../ctv/img/nashe_hd.png" alt="">
                    <p>НАШЕ HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/nashe_music_hd.png" alt="">
                    <p>НАШЕ Music HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/etno_canal_hd.png" alt="">
                    <p>Ethno Channel HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/mtv_dance.png" alt="">
                    <p>MTV Dance</p>
                </div>
                <div class="channels"><img src="../ctv/img/mtv_europe.png" alt="">
                    <p>MTV Europe</p>
                </div>
                <div class="channels"><img src="../ctv/img/mtv_live_hd.png" alt="">
                    <p>MTV Live HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/mtv_rocks.png" alt="">
                    <p>MTV Rocks</p>
                </div>
                <div class="channels"><img src="../ctv/img/mtv_hits.png" alt="">
                    <p>МТV Hits</p>
                </div>
                <div class="channels"><img src="../ctv/img/vh1_classic.png" alt="">
                    <p>VH1 Classic</p>
                </div>
                <div class="channels"><img src="../ctv/img/vh1_europe.png" alt="">
                    <p>VH1 Europe</p>
                </div>
                <div class="channels"><img src="../ctv/img/k2.png" alt="">
                    <p>К2</p>
                </div>
                <div class="channels"><img src="../ctv/img/zoom.png" alt="">
                    <p>Zoom</p>
                </div>
                <div class="channels"><img src="../ctv/img/navigator_tv.png" alt="">
                    <p>Навігатор ТВ</p>
                </div>
                <div class="channels"><img src="../ctv/img/telesvit.png" alt="">
                    <p>Телевсесвіт</p>
                </div>
                <div class="channels"><img src="../ctv/img/telesvit_hd.png" alt="">
                    <p>Телевсесвіт HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/quiz.png" alt="">
                    <p>Quiz</p>
                </div>
                <div class="channels"><img src="../ctv/img/fasion_tv.png" alt="">
                    <p>Fashion TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/hd_fasion.png" alt="">
                    <p>HDFASHION& LIFESTYLE</p>
                </div>
                <div class="channels"><img src="../ctv/img/id_fasion.png" alt="">
                    <p>ID Fashion</p>
                </div>
                <div class="channels"><img src="../ctv/img/odessa_fasion_channel.png" alt="">
                    <p>Odessa Fashion Channel</p>
                </div>
                <div class="channels"><img src="../ctv/img/pravdatut.png" alt="">
                    <p>Правда ТУТ</p>
                </div>
                <div class="channels"><img src="../ctv/img/pravdatut_hd.png" alt="">
                    <p>Правда ТУТ HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/eko_tv.png" alt="">
                    <p>Еко ТВ</p>
                </div>
                <div class="channels"><img src="../ctv/img/hlas.png" alt="">
                    <p>Глас</p>
                </div>
                <div class="channels"><img src="../ctv/img/nadiya.png" alt="">
                    <p>Надія</p>
                </div>
                <div class="channels"><img src="../ctv/img/svarozhichi.png" alt="">
                    <p>Сварожичи</p>
                </div>
                <div class="channels"><img src="../ctv/img/genuine_tv.png" alt="">
                    <p>Genuine TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/ua_tv_hd.png" alt="">
                    <p>UATV HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/24can.png" alt="">
                    <p>24 канал</p>
                </div>
                <div class="channels"><img src="../ctv/img/24can_hd.png" alt="">
                    <p>24 канал HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/news_one.png" alt="">
                    <p>NewsOne</p>
                </div>
                <div class="channels"><img src="../ctv/img/news_one_hd.png" alt="">
                    <p>NewsOne HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/unian.png" alt="">
                    <p>УНИАН</p>
                </div>
                <div class="channels"><img src="../ctv/img/5can.png" alt="">
                    <p>5 канал</p>
                </div>
                <div class="channels"><img src="../ctv/img/hromadske_hd.png" alt="">
                    <p>Громадське TV HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/zik.png" alt="">
                    <p>Zik</p>
                </div>
                <div class="channels"><img src="../ctv/img/zik_hd.png" alt="">
                    <p>Zik HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/espreso.png" alt="">
                    <p>Еспресо</p>
                </div>
                <div class="channels"><img src="../ctv/img/espreso_hd.png" alt="">
                    <p>Еспресо HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/nastoyashchee_vremya.png" alt="">
                    <p>Настоящее время</p>
                </div>
                <div class="channels"><img src="../ctv/img/nastoyashchee_vremya_hd.png" alt="">
                    <p>Настоящее время HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/nash_maksi_tv.png" alt="">
                    <p>Наш Макси ТВ</p>
                </div>
                <div class="channels"><img src="../ctv/img/chp_info.png" alt="">
                    <p>ЧП.Info</p>
                </div>
                <div class="channels"><img src="../ctv/img/oboz_tv.png" alt="">
                    <p>Oboz TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/oboz_tv_hd.png" alt="">
                    <p>Oboz TV HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/rabinovich.png" alt="">
                    <p>Rabinovich TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/belarus_24.png" alt="">
                    <p>24 Беларусь</p>
                </div>
                <div class="channels"><img src="../ctv/img/belsat.png" alt="">
                    <p>Белсат TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/deutce_welle.png" alt="">
                    <p>Deutshe Welle</p>
                </div>
                <div class="channels"><img src="../ctv/img/france_24.png" alt="">
                    <p>France 24</p>
                </div>
                <div class="channels"><img src="../ctv/img/ost_west.png" alt="">
                    <p>Ost West</p>
                </div>
                <div class="channels"><img src="../ctv/img/tv_polonina.png" alt="">
                    <p>TVP POLONIA</p>
                </div>
                <div class="channels"><img src="../ctv/img/ua_kiev.png" alt="">
                    <p>UA: Київ</p>
                </div>
                <div class="channels"><img src="../ctv/img/trk_kiev.png" alt="">
                    <p>ТРК Киев</p>
                </div>
                <div class="channels"><img src="../ctv/img/atr.png" alt="">
                    <p>ATR</p>
                </div>
                <div class="channels"><img src="../ctv/img/atr_hd.png" alt="">
                    <p>ATR HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/dumskaya_tv.png" alt="">
                    <p>Думская TV</p>
                </div>
                <div class="channels"><img src="../ctv/img/4can.png" alt="">
                    <p>4 канал</p>
                </div>
                <div class="channels"><img src="../ctv/img/7can.png" alt="">
                    <p>7 канал (Одесса)</p>
                </div>
                <div class="channels"><img src="../ctv/img/8can.png" alt="">
                    <p>8 канал</p>
                </div>
                <div class="channels"><img src="../ctv/img/8can_hd.png" alt="">
                    <p>8 канал HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/yushnaya_volna_hd.png" alt="">
                    <p>Южная волна HD</p>
                </div>
                <div class="channels"><img src="../ctv/img/chornomorska_trk.png" alt="">
                    <p>Чорноморська ТРК</p>
                </div>
                <div class="channels"><img src="../ctv/img/pershiy_zahidniy.png" alt="">
                    <p>Перший Західний</p>
                </div>
                <div class="channels"><img src="../ctv/img/ua_zakarpattya.png" alt="">
                    <p>UA: Закарпаття</p>
                </div>
                <div class="channels"><img src="../ctv/img/ua_voliny.png" alt="">
                    <p>UA: Волинь</p>
                </div>
                <div class="channels"><img src="../ctv/img/ua_donbas.png" alt="">
                    <p>UA: Донбас</p>
                </div>
                <div class="channels"><img src="../ctv/img/poltavskoe_Ttv.png" alt="">
                    <p>Полтавське ТВ</p>
                </div>
                <div class="channels"><img src="../ctv/img/ua_krim.png" alt="">
                    <p>UА: Крим</p>
                </div>
                <div class="channels"><img src="../ctv/img/genuine_tv.png" alt="">
                    <p>Genuine TV</p>
                </div>
            </div>
        </div>


    </div>
</div>

<!--footer-->
<script src="../JS_file/footer.js">

</script>

<!--footer-->

<script src="../jQuery.js"></script>
<script src="../ctv/indexCTV.js"></script>

</body>
</html>