<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MicroTeam</title>
    <link rel="SHORTCUT ICON" href="../img/shortcast_ico.png">
    <link rel="stylesheet" href="../style/plugStyles.css">
</head>
<body>

<div class="contentBG">
    <div class="contentWrapper">
        <h1>Шановні абоненти!</h1>
        <p>Скористайтеся ЗРУЧНОЮ можливістю оплачувати наші послуги <a href="terminal_addresses.html">ОНЛАЙН</a>, або через платіжні термінали!</p>
        <p style="margin: 0">Переваги:</p>
        <p style="margin: 0">- МИТТЄВА ОПЛАТА</p>
        <p style="margin: 0">- МАЛА КОМІСІЯ</p>
        <p>Інформація про розташування платіжних терміналів знаходиться тут (<a href="terminal_addresses.html">адреси
        терміналів</a>)</p>

       <a class="tel" href="tel:+380679884216">Колл-центр 0679884216</a>
        <a class="tel" href="tel:+380674250254">Колл-центр 0674250254</a>
        <button type="button" id="sendInfoButt">Ознайомлений(а)</button>
        <a href="https://microteam.com.ua/"><img class="logo" src="img/logo.png" alt=""></a>
    </div>
</div>


</body>
</html>