<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MicroTeam</title>
    <link rel="stylesheet" type="text/css" href="../index.css">
    <link rel="stylesheet" type="text/css" href="../style/max420.css">
    <link rel="SHORTCUT ICON" href="../img/shortcast_ico.png">
</head>
<body style="background: #aebece">
<script src="../JS_file/header.js">
    header()
</script>

<div class="payButtWrapper">
    <a target="_blank" href="https://easypay.ua/ua/catalog/internet/microteam">Оплата послуг ОНЛАЙН</a>
</div>

<div class="terminalWrapper">
    <h3>З 01.03.2020 з'явилась можливість оплачувати послуги користування інтернетом в терміналах різних населених
        пунктів</h3>
    <div class="terminalAddressWrapper">
        <div class="bog">
            <h6>Богданська долина</h6>
            <p>Богдан:</p>
            <a target="_blank" href="https://maps.app.goo.gl/FP183jG6ZWCzno8k7">вул.Шевченка 159Б <img
                    class="googleMapsLogo"
                    src="../icons/google_maps.png"
                    alt=""></a>
            <a target="_blank" href="https://goo.gl/maps/RpsLR76ukzNprWYm9">вул.Франка 155 <img class="googleMapsLogo"
                                                                                                src="../icons/google_maps.png"
                                                                                               alt=""></a>
            <p>Видричка:</p>
            <a target="_blank" href="https://maps.app.goo.gl/WR5Wxe9hRVrPSw4a7">вул.Набережна 28 <img
                    class="googleMapsLogo"
                    src="../icons/google_maps.png"
                    alt=""></a>
            <a target="_blank" href="https://goo.gl/maps/vUzc8MkF6i6SarDk8">Навпроти амбулаторії <img
                    class="googleMapsLogo"
                    src="../icons/google_maps.png"
                    alt=""></a>
            <p>Луги:</p>
            <a target="_blank" href="https://goo.gl/maps/c23rqdtHQZiWCfR46">вул.Луги 328 (біля лісництва) <img
                    class="googleMapsLogo" src="../icons/google_maps.png"
                    alt=""></a>
        </div>

        <div class="yas">
            <h6>Ясінська долина</h6>
            <p>Ясіня:</p>
            <a href="https://goo.gl/maps/UeE316yPYUKaCdXD9" target="_blank">вул.Миру 7
                <img class="googleMapsLogo" src="../icons/google_maps.png" alt=""></a>
            <a target="_blank" href="https://maps.app.goo.gl/M6LCH7aStjQUMjop6">вул.Визволення 30 <img
                    class="googleMapsLogo"
                    src="../icons/google_maps.png"
                    alt=""></a>
            <a target="_blank" href="https://maps.app.goo.gl/61BPyFEu6jsGTVM57">біля Різьбяря <img
                    class="googleMapsLogo"
                    src="../icons/google_maps.png"
                    alt=""></a>
            <a target="_blank" href="https://maps.app.goo.gl/YafLiW87REEGtDLfA">Підгірна 2 (магазин "Над Потоком")<img
                    class="googleMapsLogo" src="../icons/google_maps.png" alt=""></a>
            <p>Чорна Тиса:</p>
            <a target="_blank" href="https://goo.gl/maps/sj9yDxtNp31ZVwbx6">вул.Центральна 210 <img
                    class="googleMapsLogo"
                    src="../icons/google_maps.png"
                    alt=""></a>
            <p>Лазещина:</p>
            <a target="_blank" href="https://goo.gl/maps/smvuVfWTCeP6aUn19">вул.Лазещина 936 (біля НашаРяба) <img
                    class="googleMapsLogo" src="../icons/google_maps.png"
                    alt=""></a>
        </div>

        <div class="aps">
            <h6>Верхнє Водяне</h6>
            <a href="#">на Чопі(на автостанції) <img class="googleMapsLogo" src="../icons/google_maps.png" alt=""></a>
            <a href="#">на Чопі(у магазині Гругула) <img class="googleMapsLogo" src="../icons/google_maps.png" alt=""></a>
            <a href="#">у барі Джилалабад <img class="googleMapsLogo" src="../icons/google_maps.png" alt=""></a>
        </div>
    </div>
</div>

<div class="sorryLogoWrapper">
    <img class="sorryLogo" src="../img/logo_hd_png.png" alt="">
</div>


</body>
</html>